APP_NAME="Projeto Saas"
APP_ENV=local
APP_KEY=base64:tbMcm9HmiT6IRCZTJ5H70FBEsSegtXAymdto4sMjKL8=
APP_DEBUG=true
APP_URL_BASE=loja.local
APP_URL=http://${APP_URL_BASE}

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_LOCALE_PHP=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Cuiaba

LOG_CHANNEL=stack

DB_CONNECTION=system
TENANCY_HOST=mysql
TENANCY_PORT=3306
TENANCY_DATABASE=tenancy
TENANCY_USERNAME=tenancy
TENANCY_PASSWORD=tenancy

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tenancy
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=lojaSaas
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba440a857b60ae
MAIL_PASSWORD=96314163f2b93d
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=joaopinheiro.ti@gmail.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_URL=https://s3.${AWS_DEFAULT_REGION}.amazonaws.com
AWS_BUCKET=

JWT_TTL=60 #MINUTOS
JWT_TTL_REMEMBER_ME=1 #SEMANAS
JWT_SECRET=MVy0skMxv6g7ZSWJEa87Zb3eR0viMdgLz1ybjjT9irAEfUtvGwvAr2ewoiy7Wmkd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#TENANCY_ABORT_WITHOUT_HOSTNAME = true
LIMIT_UUID_LENGTH_32=true

CASHIER_MODEL=
STRIPE_KEY=
STRIPE_SECRET=
