APP_NAME="Projeto Saas"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL_BASE=loja.local
APP_URL=http://${APP_URL_BASE}

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_LOCALE_PHP=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=lojaSaas
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=seuemail@gmail.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_URL=https://s3.${AWS_DEFAULT_REGION}.amazonaws.com
AWS_BUCKET=

JWT_TTL=60 #MINUTOS
JWT_TTL_REMEMBER_ME=1 #SEMANAS
JWT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#TENANCY_ABORT_WITHOUT_HOSTNAME = true
LIMIT_UUID_LENGTH_32=true

CASHIER_MODEL=Loja\Website
STRIPE_KEY=
STRIPE_SECRET=

#### INICIO DOCKER
CONTAINER_NAME=loja
CONTAINER_DOMAIN=${CONTAINER_NAME}.local
CONTAINER_TIMEZONE=${APP_TIMEZONE}
DOCKER_HOST_IP=10.0.75.1

# XDEBUG LINUX
#DOCKER_REMOTE_HOST=10.254.254.254

# XDEBUG MAC
DOCKER_REMOTE_HOST=host.docker.internal

# CAMINHO DOS ARQUIVOS DE BANCO DE DADOS
# RELATIVO A PASTA COMPARTILHADA NO DOCKER EM SEU SISTEMA OPERACIONAL
DATA_PATH_HOST=./docker/database

# EXTENSOES
INSTALL_PHPREDIS=true
INSTALL_XDEBUG=true
INSTALL_APCU=true
INSTALL_OPCACHE=false

# PHP-FPM
PHP_FPM_LOG_PATH=./docker/logs/php-fpm

# XDEBUG
XDEBUG_LOG_PATH=./docker/logs/xdebug

# MYSQL
MYSQL_VERSION=8.0.17
DB_CONNECTION=system

# MYSQL DOCKER
DB_HOST_TENANCY=mysql
DB_PORT_TENANCY=3306
DB_DATABASE_TENANCY=loja_tenancy
DB_USERNAME_TENANCY=adm_tenancy
DB_PASSWORD_TENANCY=admTenancy

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=loja_tenancy
DB_USERNAME=user_tenancy
DB_PASSWORD=userTenancy
DB_ROOT_PASSWORD=senhaRoot

# MYSQL AWS TUNNEL
#DB_HOST_TUNNEL=
#DB_HOST=${DOCKER_REMOTE_HOST}
#DB_PORT=3306
#DB_DATABASE=tenancy
#DB_USERNAME=root
#DB_PASSWORD=secret

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./docker/logs/nginx
NGINX_SITES_PATH=./docker/nginx/sites
NGINX_PHP_UPSTREAM_CONTAINER=${CONTAINER_NAME}-php
NGINX_PHP_UPSTREAM_PORT=9000

# REDIS
CACHE_KEY_SALT=${CONTAINER_NAME}.local
REDIS_LOG_PATH=./docker/logs/redis

# REDIS WEB-UI
REDIS_WEBUI_USERNAME=${CONTAINER_NAME}
REDIS_WEBUI_PASSWORD=${CONTAINER_NAME}
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
##### FIM DOCKER
